<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us</title>
    <style>
        .ConCard{
            width: 600px;
            height: 500px;
            background-color:teal;
            border-radius: 10px;
            margin: auto;
            border: solid 2px rgb(51, 51, 53);
        }
        .ConCard p{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            color: white;
        }
        .ConCard h3{
            font-size: 30px;
            padding-left: 20px;
            color: rgb(250, 232, 71);
        }
        .items{
    border-radius: 20px;
    height: 50px;
    
    display: table;
    background-color: rgb(245, 166, 49);
    
}
.items label{
  
  margin: 50px;
  padding:10px 20px;
  display: table-cell;
  vertical-align: middle;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
a{
  text-decoration: none;
  color: rgb(68, 63, 63);
}
.items label:hover{
color:rgb(194, 14, 14);
cursor: pointer;
}
    </style>
</head>
<body>
    <div class="nav">
        
        <div class="items">
            <label><a href="index.html">Home <i class="fa fa-home"></i></a></label>
            <label><a href="#">Another library <i class="fa fa-book"></i></a> </label>
            <label><a href="ContactUs.html">Contact us <i class="fa fa-phone"></i></a></label>
        </div>
     </div>
    <div class="ConCard">
        <h3>Contact Us </h3>
        <p>Address :Sweden-Stockholm</p>
        <p>Tel :+46 833 45678</p>
        <p>Email :Info@info.com</p>
        <p>Website :www.info.com</p>
    </div>
    
</body>
</html>